#surefire
#Sun Aug 01 17:09:54 EEST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ridva\\eclipse-workspace\\Calculator\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ridva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ridva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\xml\\ws\\policy\\2.7.5\\policy-2.7.5.jar
classPathUrl.8=C\:\\Users\\ridva\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.7=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\xml\\ws\\rt\\2.3.1\\rt-2.3.1.jar
classPathUrl.6=C\:\\Users\\ridva\\.m2\\repository\\javax\\jws\\javax.jws-api\\1.1\\javax.jws-api-1.1.jar
classPathUrl.5=C\:\\Users\\ridva\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.4=C\:\\Users\\ridva\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.4.0\\javax.xml.soap-api-1.4.0.jar
runStatisticsFile=C\:\\Users\\ridva\\eclipse-workspace\\Calculator\\.surefire-8691F6B89BA53BD2703AEE063EBBB7D304C6350A
classPathUrl.3=C\:\\Users\\ridva\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.2=C\:\\Users\\ridva\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.3.1\\jaxws-api-2.3.1.jar
classPathUrl.1=C\:\\Users\\ridva\\eclipse-workspace\\Calculator\\target\\classes
classPathUrl.0=C\:\\Users\\ridva\\eclipse-workspace\\Calculator\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\ridva\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\ridva\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.25=C\:\\Users\\ridva\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=C\:\\Users\\ridva\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
reportsDirectory=C\:\\Users\\ridva\\eclipse-workspace\\Calculator\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.5.0\\saaj-impl-1.5.0.jar
classPathUrl.22=C\:\\Users\\ridva\\.m2\\repository\\org\\glassfish\\ha\\ha-api\\3.1.9\\ha-api-3.1.9.jar
classPathUrl.21=C\:\\Users\\ridva\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.1\\stax2-api-4.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ridva\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.1.0\\woodstox-core-5.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=main.it.IndexTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ridva\\eclipse-workspace\\Calculator\\target\\test-classes
classPathUrl.19=C\:\\Users\\ridva\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.10\\mimepull-1.9.10.jar
classPathUrl.18=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\xml\\stream\\buffer\\streambuffer\\1.5.6\\streambuffer-1.5.6.jar
classPathUrl.17=C\:\\Users\\ridva\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.16=C\:\\Users\\ridva\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.15=C\:\\Users\\ridva\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.1.0-b001\\gmbal-api-only-3.1.0-b001.jar
classPathUrl.14=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.13=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.12=C\:\\Users\\ridva\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\ridva\\.m2\\repository\\com\\sun\\activation\\javax.activation\\1.2.0\\javax.activation-1.2.0.jar
classPathUrl.10=C\:\\Users\\ridva\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.4.0-b180608.0325\\txw2-2.4.0-b180608.0325.jar
useSystemClassLoader=true
